This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--entry type for "bonamy2023" isn't style-file defined
--line 35 of file biblio.bib
You've used 52 entries,
            1935 wiz_defined-function locations,
            819 strings with 12899 characters,
and the built_in function-call counts, 21706 in all, are:
= -- 2112
> -- 1017
< -- 26
+ -- 373
- -- 348
* -- 1958
:= -- 3841
add.period$ -- 156
call.type$ -- 52
change.case$ -- 430
chr.to.int$ -- 51
cite$ -- 52
duplicate$ -- 720
empty$ -- 1426
format.name$ -- 432
if$ -- 4118
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 53
newline$ -- 263
num.names$ -- 156
pop$ -- 314
preamble$ -- 1
purify$ -- 432
quote$ -- 0
skip$ -- 547
stack$ -- 0
substring$ -- 1608
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 0
while$ -- 182
width$ -- 0
write$ -- 675
(There was 1 warning)
