\relax 
\citation{Hopfinger1983,Simpson1999,Dufek2016}
\citation{Hacker1996,Shin2004,Nogueira2014}
\citation{Rottman1983,Marino2005,Hogg2006}
\citation{??}
\citation{Benjamin1968}
\citation{Benjamin1968}
\citation{Huppert1980}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finite volume density currents}{1}{}\protected@file@percent }
\newlabel{eq:solUc}{{2}{1}}
\citation{???}
\citation{Rottman1983}
\citation{Birman2007,???}
\citation{Birman2007,???}
\citation{Hopfinger1983,Middleton1993,Kneller2000,Meiburg2010,wells2021}
\newlabel{eq:Xt_inertial}{{3}{2}}
\newlabel{eq:Xt_drag}{{4}{2}}
\newlabel{eq:Xt_slope}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Particle-Laden Gravity Currents}{2}{}\protected@file@percent }
\newlabel{eq:Xt_settling}{{6}{2}}
\citation{Bonometti2011,???}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Experimental set-ups used in this study.} (a--c) Sketches of the three experimental set-ups. Below are shown snapshots of corresponding experimental images. (d--h) Set-up 1, $\alpha = 7^\circ $, $\phi \sim 3\nobreakspace  {}\%$, $\mathcal  {S}t=$ (i--k) Set-up 2, $\alpha = $, $\phi \sim $, $\mathcal  {S}t=$ (l--p) Set-up 3, $\alpha = $, $\phi \sim 55\%$, $\mathcal  {S}t=$.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensional analysis at the macroscopic scale of the current}{3}{}\protected@file@percent }
\newlabel{sec:dimensionlessmap}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Explored parameter space.} Each symbol corresponds to a single experimental run.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setups}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Set-up 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Set-up 2}{4}{}\protected@file@percent }
\citation{refs}
\@writefile{toc}{\contentsline {paragraph}{Set-up 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SedFoam}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitting procedure and front position analysis}{5}{}\protected@file@percent }
\newlabel{eq:fit_eq}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Influence of the slope on the front velocity}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Influence of $St$}{5}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textcolor {ForestGreen}{Panel (b) will be back to normal soon} (a) Current front position as a function of time for all experimental runs (b) Selected runs plotted in non-dimensional coordinates.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:fig3}{{3}{6}}
\newlabel{eq:link_attenuation_transition_length}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Influence of volume fraction, $\phi $}{6}{}\protected@file@percent }
\newlabel{sec:influence_phi}{{4.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Influence of the bottom slope} on the current Froude number. Plain symbols correspond to $\phi < 0.45$, while transparent symbols are for $\phi \geq 0.45$ (see section\nobreakspace  {}\ref {sec:influence_phi} for details on the influence of $\phi $).\relax }}{7}{}\protected@file@percent }
\newlabel{fig:fig4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Influence of particle settling.} Current Froude number $\mathcal  {F}r$ and attenuation $\tilde  {\lambda }$ as a function of the ratio between the Stokes number and the lock aspect-ratio, for different ranges of bottom slopes. Plain symbols correspond to $\phi < 0.45$, while transparent symbols are for $\phi \geq 0.45$ (see section\nobreakspace  {}\ref {sec:influence_phi} for details on the influence of $\phi $). Dotted lines mark either the average of points with $\phi < 0.45$ (a, c, e, g) or the 0 baseline (b, d, f, h). On (e, f), the dashed line indicates the average value for homogeneous saline currents ($St \equiv 0$) of dataset 1.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:fig5}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Influence of particle volume fraction.} Current Froude number as a function of the initial particle volume fraction for (a) $\alpha \approx 0^\circ $, and (b) $\alpha \approx 45^\circ $. The inset in (a) shows the plot in linear scale.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:fig6}{{6}{9}}
\gdef \@abspage@last{9}
