\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Control parameters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensional analysis at the macroscopic scale of the current}{1}{}\protected@file@percent }
\newlabel{sec:dimensionlessmap}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Experimental set-ups used in this study.} (a--c) Sketches of the three experimental set-ups. Below are shown snapshots of corresponding experimental images. (d--h) Set-up 1, $\alpha = 7^\circ $, $\phi \sim 3~\%$, $\mathcal  {S}t=$ (i--k) Set-up 2, $\alpha = $, $\phi \sim $, $\mathcal  {S}t=$ (l--p) Set-up 3, $\alpha = $, $\phi \sim $, $\mathcal  {S}t=$.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setups}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Set-up 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Set-up 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Set-up 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets}{2}{}\protected@file@percent }
\citation{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Explored parameter space.} Each symbol correspond to a single experimental run.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Dataset 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset 4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SedFoam}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitting procedure and front position analysis}{3}{}\protected@file@percent }
\newlabel{eq:fit_eq}{{6}{3}}
\bibstyle{apalike}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Current front position as a function of time for all experimental runs (b) Selected runs plotted in non-dimensional coordinates.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:fig3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Influence of the slope on the front velocity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Influence of $St$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Influence of volume fraction, $\phi $}{4}{}\protected@file@percent }
\newlabel{sec:influence_phi}{{4.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Influence of the bottom slope.} (a) Current Froude number as a function of the bottom slope. (b) Current Froude number corrected by a prefector $\sqrt  {a}$ as a function of the bottom slope. Here, plain symbols corresponds to $\phi < 0.45$, while transparent symbols are for $\phi \geq 0.45$ (see section~\ref {sec:influence_phi} for details on the influence of $\phi $).\relax }}{5}{}\protected@file@percent }
\newlabel{fig:fig4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Influence of particle settling.} Current Froude number $\mathcal  {F}r$ and attenuation $\tilde  {\lambda }$ as a function of the ratio between the Stokes number and the lock aspect-ratio, for different ranges of bottom slopes. Here, we selected runs for $\phi < 0.45$ (see section~\ref {sec:influence_phi} for details on the influence of $\phi $).\relax }}{6}{}\protected@file@percent }
\newlabel{fig:fig5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Influence of particle volume fraction.} Current Froude number as a function of the initial particle volume fraction for (a) $\alpha \approx 0^\circ $, and (b) $\alpha \approx 45^\circ $. The inset in (a) shows the plot in linear scale.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:fig6}{{6}{7}}
\gdef \@abspage@last{7}
