\relax 
\citation{Hopfinger1983,Simpson1999,Dufek2016}
\citation{Hacker1996,Shin2004,Nogueira2014}
\citation{Rottman1983,Marino2005,Hogg2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finite volume density currents}{2}{}\protected@file@percent }
\newlabel{sec:intro_lockrelease}{{1.1}{2}}
\citation{Benjamin1968}
\citation{ungarish2020gravity}
\citation{Huppert1980}
\newlabel{eq:solUc}{{2}{3}}
\newlabel{eq:Froude_Huppert1980}{{3}{3}}
\citation{ungarish2020gravity}
\citation{Rottman1983,Hogg2006}
\citation{Ungarish2005}
\citation{Hogg2006}
\citation{Rottman1983,Ungarish2005}
\citation{Huppert1980}
\citation{Hogg2001}
\citation{Bougouin2022}
\newlabel{eq:Xt_inertial}{{4}{4}}
\citation{Birman2007,Gadal2023}
\newlabel{eq:Xt_drag}{{5}{5}}
\newlabel{eq:Xt_slope}{{6}{5}}
\citation{Hopfinger1983,Middleton1993,Kneller2000,Meiburg2010,wells2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Experimental set-ups used in this study.} (a--c) Sketches of the three experimental set-ups. Below are shown snapshots of corresponding experimental images: (d--h) Set-up 1, $\alpha = 7^\circ $, $\phi \sim 3\nobreakspace  {}\%$, ${S}t=0.027$; (i--k) Set-up 2, $\alpha = 45.4^\circ $, $\phi \sim 1.5\nobreakspace  {}\%$, ${S}t=0.06 $; (l--p) Set-up 3, $\alpha = 0^\circ $, $\phi \sim 55\%$, ${S}t \equiv 0$; (q--v) SedFoam, $\alpha = 45.4^\circ $, $\phi \sim 1.7\nobreakspace  {}\%$, $\mathcal  {S}t=0.06$.\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Particle-Laden Gravity Currents}{6}{}\protected@file@percent }
\newlabel{sec:intro_PLGC}{{1.2}{6}}
\citation{Schneider2023}
\newlabel{eq:Xt_settling}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{8}{}\protected@file@percent }
\newlabel{sec:methods}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental set-ups}{8}{}\protected@file@percent }
\citation{Gadal2023}
\citation{Schneider2023}
\@writefile{toc}{\contentsline {paragraph}{Set-up 1}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Set-up 2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Set-up 3}{9}{}\protected@file@percent }
\citation{chauchat2017}
\citation{bonamy2023}
\citation{cheng2016,chauchat2022,mathieu2021,mathieu2022}
\citation{nagel2020,tsai2022}
\citation{salimi2021a,salimi2021b}
\citation{montella2021}
\citation{montella2023}
\citation{chauchat2017}
\citation{schiller1933}
\citation{richardson1954}
\@writefile{toc}{\contentsline {paragraph}{Two-fluid model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datasets}{10}{}\protected@file@percent }
\newlabel{sec:datasets}{{2.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Dataset 1}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset 2}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset 3}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset 4}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Macroscopic current description}{12}{}\protected@file@percent }
\newlabel{sec:current_description}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimensional analysis at the macroscopic scale of the current}{12}{}\protected@file@percent }
\newlabel{sec:dimensionlessmap}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Explored parameter space.} Each symbol corresponds to a single experimental run. Red-edged symbols correspond to experimental runs starting with deposited particles inside the lock.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{13}}
\citation{bonnecaze1993particle,Chowdhury2011,Adduce2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Macroscopic description of the current dynamics}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Dimensionless current front position as a function of dimensionless time for all experimental runs (b) Zoom on the early dynamics for selected runs. Here, $\alpha $ and $\mathcal  {S}t$ increase along the black arrows.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:fig3}{{3}{15}}
\citation{Rottman1983,Sher2015,Ottolenghi2016}
\newlabel{eq:fit_eq}{{12}{16}}
\newlabel{eq:link_Xt_tau}{{13}{16}}
\citation{Maxworthy2007}
\citation{Birman2007}
\citation{Bonometti2011}
\citation{Gadal2023}
\citation{Cantero2007}
\citation{Gadal2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{17}{}\protected@file@percent }
\newlabel{sec:results}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Influence of the bottom slope, $\alpha $}{17}{}\protected@file@percent }
\newlabel{sec:influence_slope}{{4.1}{17}}
\citation{Cantero2007}
\citation{Birman2007}
\citation{Birman2007}
\newlabel{eq:energetic_balance}{{14}{18}}
\newlabel{eq:Fr_th}{{15}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Influence of the Stokes number, $\mathcal  {S}t$}{18}{}\protected@file@percent }
\newlabel{sec:influence_stokes}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Influence of the bottom slope} on the current Froude number. Plain symbols correspond to $\phi < 0.45$, while transparent symbols are for $\phi \geq 0.45$ (see section\nobreakspace  {}4.3\hbox {} for details on the influence of $\phi $). The black plain line indicates the prediction of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 15\hbox {}\unskip \@@italiccorr )}} for $Fr_{0} = 0.5$, $C_{\text  D} = 0.4$ and $S = 0.25$. The black dashed line indicates the fit to the data from the numerical simulation of \citet  {Birman2007} for saline homogeneous gravity currents.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:fig4}{{4}{19}}
\citation{stickel2005fluid}
\citation{Schneider2023}
\citation{krieger1959mechanism}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Influence of volume fraction, $\phi $}{20}{}\protected@file@percent }
\newlabel{sec:influence_phi}{{4.3}{20}}
\newlabel{eq:Fr_th_eta}{{18}{20}}
\citation{boyer2011unifying}
\citation{stickel2005fluid,boyer2011unifying}
\newlabel{eq:Krieger}{{19}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and perspectives}{21}{}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{21}}
\citation{Hunter2007}
\citation{Harris2020}
\citation{Virtanen2020}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{Adduce2012}{{1}{2012}{{Adduce et~al.}}{{}}}
\bibcite{Benjamin1968}{{2}{1968}{{Benjamin}}{{}}}
\bibcite{Birman2007}{{3}{2007}{{Birman et~al.}}{{}}}
\bibcite{bonamy2023}{{4}{2023}{{Bonamy et~al.}}{{}}}
\bibcite{bonnecaze1993particle}{{5}{1993}{{Bonnecaze et~al.}}{{}}}
\bibcite{Bonometti2011}{{6}{2011}{{Bonometti et~al.}}{{}}}
\bibcite{Bougouin2022}{{7}{2022}{{Bougouin and Lacaze}}{{}}}
\bibcite{boyer2011unifying}{{8}{2011}{{Boyer et~al.}}{{}}}
\bibcite{Cantero2007}{{9}{2007}{{Cantero et~al.}}{{}}}
\bibcite{chauchat2017}{{10}{2017}{{Chauchat et~al.}}{{}}}
\bibcite{chauchat2022}{{11}{2022}{{Chauchat et~al.}}{{}}}
\bibcite{cheng2016}{{12}{2017}{{Cheng et~al.}}{{}}}
\bibcite{Chowdhury2011}{{13}{2011}{{Chowdhury and Testik}}{{}}}
\bibcite{Dufek2016}{{14}{2016}{{Dufek}}{{}}}
\bibcite{Gadal2023}{{15}{2022}{{Gadal et~al.}}{{}}}
\bibcite{Hacker1996}{{16}{1996}{{Hacker et~al.}}{{}}}
\bibcite{Harris2020}{{17}{2020}{{Harris et~al.}}{{}}}
\bibcite{Hogg2006}{{18}{2006}{{Hogg}}{{}}}
\bibcite{Hogg2001}{{19}{2001}{{Hogg and Woods}}{{}}}
\bibcite{Hopfinger1983}{{20}{1983}{{Hopfinger}}{{}}}
\bibcite{Hunter2007}{{21}{2007}{{Hunter}}{{}}}
\bibcite{Huppert1980}{{22}{1980}{{Huppert and Simpson}}{{}}}
\bibcite{Kneller2000}{{23}{2000}{{Kneller and Buckee}}{{}}}
\bibcite{krieger1959mechanism}{{24}{1959}{{Krieger and Dougherty}}{{}}}
\bibcite{Marino2005}{{25}{2005}{{Marino et~al.}}{{}}}
\bibcite{mathieu2021}{{26}{2021}{{Mathieu et~al.}}{{}}}
\bibcite{mathieu2022}{{27}{2022}{{Mathieu et~al.}}{{}}}
\bibcite{Maxworthy2007}{{28}{2007}{{Maxworthy and Nokes}}{{}}}
\bibcite{Meiburg2010}{{29}{2010}{{Meiburg and Kneller}}{{}}}
\bibcite{Middleton1993}{{30}{1993}{{Middleton}}{{}}}
\bibcite{montella2023}{{31}{2023}{{Montellà et~al.}}{{}}}
\bibcite{montella2021}{{32}{2021}{{Montellà et~al.}}{{}}}
\bibcite{nagel2020}{{33}{2020}{{Nagel et~al.}}{{}}}
\bibcite{Nogueira2014}{{34}{2014}{{Nogueira et~al.}}{{}}}
\bibcite{Ottolenghi2016}{{35}{2016}{{Ottolenghi et~al.}}{{}}}
\bibcite{richardson1954}{{36}{1954}{{Richardson and Zaki}}{{}}}
\bibcite{Rottman1983}{{37}{1983}{{Rottman and Simpson}}{{}}}
\bibcite{salimi2021b}{{38}{2021a}{{Salimi-Tarazouj et~al.}}{{}}}
\bibcite{salimi2021a}{{39}{2021b}{{Salimi-Tarazouj et~al.}}{{}}}
\bibcite{schiller1933}{{40}{1933}{{Schiller and Naumann}}{{}}}
\bibcite{Schneider2023}{{41}{2023}{{Schneider et~al.}}{{}}}
\bibcite{Sher2015}{{42}{2015}{{Sher and Woods}}{{}}}
\bibcite{Shin2004}{{43}{2004}{{Shin et~al.}}{{}}}
\bibcite{Simpson1999}{{44}{1999}{{Simpson}}{{}}}
\bibcite{stickel2005fluid}{{45}{2005}{{Stickel and Powell}}{{}}}
\bibcite{tsai2022}{{46}{2022}{{Tsai et~al.}}{{}}}
\bibcite{ungarish2020gravity}{{47}{2020}{{Ungarish}}{{}}}
\bibcite{Ungarish2005}{{48}{2005}{{Ungarish and Zemach}}{{}}}
\bibcite{Virtanen2020}{{49}{2020}{{Virtanen et~al.}}{{}}}
\bibcite{wells2021}{{50}{2021}{{Wells and Dorrell}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Influence of particle settling.} Current Froude number $\mathcal  {F}r$ and attenuation $1/\tau $ as a function of the ratio between the Stokes number and the lock aspect-ratio, for different ranges of bottom slopes. Plain symbols correspond to $\phi < 0.45$, while transparent symbols are for $\phi \geq 0.45$ (see section\nobreakspace  {}4.3\hbox {} for details on the influence of $\phi $). Dotted lines mark either the average of points with $\phi < 0.45$ (a, c, e, g) or the 0 baseline (b, d, f, h). On (e, f), the dashed line indicates the average value for homogeneous saline currents ($St \equiv 0$) of dataset 1. On (b, d, f, h), the black line is $1/\tau = 0.27 (St - 0.015)$.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:fig5}{{5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Influence of particle volume fraction.} Current Froude number as a function of the initial particle volume fraction for (a) $\alpha \approx 0^\circ $, and (b) $\alpha \approx 45^\circ $. The inset in (a) shows the plot in linear scale. The black line indicates the prediction of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 18\hbox {}\unskip \@@italiccorr )}} for $Fr_{0} = 0.5$, $C_{\text  D} = 0.4$, $S = 0.25$ and $Re_{\text  c} = 500$.\relax }}{30}{}\protected@file@percent }
\newlabel{fig:fig6}{{6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between 2D (lines) and 3D (grey scale) two-fluids numerical simulation at $t = 15\nobreakspace  {}\textrm  {s}$ ($t/t_{0} = 45$) for $\alpha = 45^\circ $, $\phi = 0.1$ and $St = 2{\times }10^{-2}$.\relax }}{30}{}\protected@file@percent }
\newlabel{fig:fig7}{{7}{30}}
\gdef \@abspage@last{30}
