\relax 
\citation{Hopfinger1983,Simpson1999,Dufek2016}
\citation{Hacker1996,Shin2004,Nogueira2014}
\citation{Rottman1983,Marino2005,Hogg2006}
\citation{??}
\citation{Benjamin1968}
\citation{Benjamin1968}
\citation{Huppert1980}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finite volume density currents}{1}{}\protected@file@percent }
\newlabel{eq:solUc}{{2}{1}}
\citation{???}
\citation{Rottman1983}
\citation{Birman2007,???}
\citation{Birman2007,???}
\citation{Hopfinger1983,Middleton1993,Kneller2000,Meiburg2010,wells2021}
\newlabel{eq:Xt_inertial}{{3}{2}}
\newlabel{eq:Xt_drag}{{4}{2}}
\newlabel{eq:Xt_slope}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Particle-Laden Gravity Currents}{2}{}\protected@file@percent }
\citation{Schneider???}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Experimental set-ups used in this study.} (a--c) Sketches of the three experimental set-ups. Below are shown snapshots of corresponding experimental images. (d--h) Set-up 1, $\alpha = 7^\circ $, $\phi \sim 3\nobreakspace  {}\%$, $\mathcal  {S}t=$ (i--k) Set-up 2, $\alpha = $, $\phi \sim $, $\mathcal  {S}t=$ (l--p) Set-up 3, $\alpha = $, $\phi \sim 55\%$, $\mathcal  {S}t=$.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{3}}
\newlabel{eq:Xt_settling}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensional analysis at the macroscopic scale of the current}{3}{}\protected@file@percent }
\newlabel{sec:dimensionlessmap}{{2}{3}}
\citation{Bonometti2011,???}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Explored parameter space.} Each symbol corresponds to a single experimental run.\textcolor {Cyan}{(Définir ici le pourquoi des symboles avec un contour rouge.)}\relax }}{4}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setups}{4}{}\protected@file@percent }
\citation{chauchat2017}
\citation{bonamy2023}
\citation{cheng2016,chauchat2022,mathieu2021,mathieu2022}
\citation{nagel2020,tsai2022}
\citation{salimi2021a,salimi2021b}
\citation{montella2021}
\citation{montella2023}
\citation{chauchat2017}
\@writefile{toc}{\contentsline {paragraph}{Set-up 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Set-up 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Set-up 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-fluid model}{5}{}\protected@file@percent }
\newlabel{datasets}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset 3}{5}{}\protected@file@percent }
\citation{refs}
\citation{Gadal2023}
\citation{Cantero2007}
\@writefile{toc}{\contentsline {paragraph}{Dataset 4}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitting procedure and front position analysis}{6}{}\protected@file@percent }
\newlabel{eq:fit_eq}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Influence of the bottom slope, $\alpha $}{6}{}\protected@file@percent }
\citation{Cantero2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Current front position as a function of time for all experimental runs (b) Selected runs plotted in non-dimensional coordinates.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:fig3}{{3}{7}}
\newlabel{eq:energetic_balance}{{13}{7}}
\newlabel{eq:Fr_th}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Influence of the Stokes number, $St$}{7}{}\protected@file@percent }
\newlabel{sec:influence_stokes}{{4.2}{7}}
\newlabel{eq:link_attenuation_transition_length}{{15}{7}}
\citation{krieger1959mechanism}
\citation{boyer2011unifying}
\citation{stickel2005fluid,boyer2011unifying}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Influence of the bottom slope} on the current Froude number. Plain symbols correspond to $\phi < 0.45$, while transparent symbols are for $\phi \geq 0.45$ (see section\nobreakspace  {}\ref {sec:influence_phi} for details on the influence of $\phi $). The black line indicates the prediction of \eqref  {eq:Fr_th} for $Fr_{0} = 0.5$, $C_{\rm  D} = 0.4$ and $S = 0.25$.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:fig4}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Influence of volume fraction, $\phi $}{8}{}\protected@file@percent }
\newlabel{sec:influence_phi}{{4.3}{8}}
\newlabel{eq:Fr_th_eta}{{18}{8}}
\newlabel{eq:Krieger}{{19}{8}}
\bibstyle{apalike}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and perspectives}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Influence of particle settling.} Current Froude number $\mathcal  {F}r$ and attenuation $\tilde  {\lambda }$ as a function of the ratio between the Stokes number and the lock aspect-ratio, for different ranges of bottom slopes. Plain symbols correspond to $\phi < 0.45$, while transparent symbols are for $\phi \geq 0.45$ (see section\nobreakspace  {}\ref {sec:influence_phi} for details on the influence of $\phi $). Dotted lines mark either the average of points with $\phi < 0.45$ (a, c, e, g) or the 0 baseline (b, d, f, h). On (e, f), the dashed line indicates the average value for homogeneous saline currents ($St \equiv 0$) of dataset 1. On (b, d, f, h), the black line is $\tilde  {\lambda } = 0.27 (St/a - 0.015)$.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:fig5}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Influence of particle volume fraction.} Current Froude number as a function of the initial particle volume fraction for (a) $\alpha \approx 0^\circ $, and (b) $\alpha \approx 45^\circ $. The inset in (a) shows the plot in linear scale. The black line indicates the prediction of \eqref  {eq:Fr_th_eta} for $Fr_{0} = 0.5$, $C_{\rm  D} = 0.4$, $S = 0.25$ and $Re_c = 500$.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:fig6}{{6}{11}}
\gdef \@abspage@last{11}
