This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--entry type for "bonamy2023" isn't style-file defined
--line 35 of file biblio.bib
You've used 50 entries,
            1935 wiz_defined-function locations,
            809 strings with 12607 characters,
and the built_in function-call counts, 20963 in all, are:
= -- 2034
> -- 997
< -- 24
+ -- 365
- -- 342
* -- 1898
:= -- 3713
add.period$ -- 150
call.type$ -- 50
change.case$ -- 417
chr.to.int$ -- 49
cite$ -- 50
duplicate$ -- 692
empty$ -- 1370
format.name$ -- 422
if$ -- 3974
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 51
newline$ -- 253
num.names$ -- 150
pop$ -- 307
preamble$ -- 1
purify$ -- 419
quote$ -- 0
skip$ -- 525
stack$ -- 0
substring$ -- 1538
swap$ -- 50
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 296
warning$ -- 0
while$ -- 174
width$ -- 0
write$ -- 649
(There was 1 warning)
