\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Control parameters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experimental setups}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Datasets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset 4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SedFoam}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption 1\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fitting procedure and front position analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensional analysis at the macroscopic scale of the current}{2}{}\protected@file@percent }
\newlabel{sec:dimensionlessmap}{{2}{2}}
\bibstyle{apalike}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Influence of the slope on the front velocity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Influence of $St$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Influence of volume fraction, $\phi $}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption\relax }}{4}{}\protected@file@percent }
\newlabel{fig:fig3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption\relax }}{4}{}\protected@file@percent }
\newlabel{fig:fig4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption\relax }}{5}{}\protected@file@percent }
\newlabel{fig:fig5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption\relax }}{6}{}\protected@file@percent }
\newlabel{fig:fig6}{{6}{6}}
\gdef \@abspage@last{6}
