This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--entry type for "bonamy2023" isn't style-file defined
--line 35 of file biblio.bib
You've used 49 entries,
            1935 wiz_defined-function locations,
            806 strings with 12433 characters,
and the built_in function-call counts, 20570 in all, are:
= -- 1993
> -- 984
< -- 22
+ -- 363
- -- 338
* -- 1860
:= -- 3646
add.period$ -- 147
call.type$ -- 49
change.case$ -- 410
chr.to.int$ -- 48
cite$ -- 49
duplicate$ -- 678
empty$ -- 1342
format.name$ -- 415
if$ -- 3897
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 50
newline$ -- 248
num.names$ -- 147
pop$ -- 304
preamble$ -- 1
purify$ -- 412
quote$ -- 0
skip$ -- 513
stack$ -- 0
substring$ -- 1509
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 290
warning$ -- 0
while$ -- 170
width$ -- 0
write$ -- 635
(There was 1 warning)
